Resort_Forest_Park/Resort_Forest_Park/MainWindow.xaml

<Window x:Class="Resort_Forest_Park.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Resort_Forest_Park"
        mc:Ignorable="d"
        Title="Вход" Height="450" WindowStartupLocation="CenterScreen" Width="400">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="125*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="24*"/>
        </Grid.ColumnDefinitions>

        <!--основное действие-->
        <TextBlock Background="#FF76E383" Margin="10,48,10,76" Grid.ColumnSpan="3" Grid.RowSpan="8" />
        <TextBlock Text="Логин" Margin="10,53,85,10" Foreground="#FF206328" Grid.Column="1"/>
        <TextBox x:Name="log" Margin="10,86,14,0" Grid.Column="1" Grid.RowSpan="2" />
        <TextBlock Text="Пароль"  Margin="10,8,85,10" Foreground="#FF206328" Grid.Column="1" Grid.Row="2"/>
        <TextBox x:Name="pas" Visibility="Hidden"  Margin="10,1,14,4" Grid.Column="1" Grid.Row="3" />
        <PasswordBox x:Name="pass" Margin="10,1,14,4" Grid.Column="1" Grid.Row="3" />
        <Button x:Name="t" Content="П" Grid.Column="2" Margin="0,6,80,6" Grid.Row="3" Click="t_Click"/>
        <Button x:Name="vx" Content="Вход" Visibility="Visible" BorderBrush="#FF36A743" Margin="32,4,56,10" Background="#FF36A743" Foreground="#FFF1EFEF" Grid.Column="1" Grid.Row="5" Click="vx_Click"/>
        <TextBlock Name="wer"   TextWrapping="Wrap" Visibility="Hidden" Text="Логин или пароль введены не правильно" Margin="29,4,25,4" Grid.Row="4" Foreground="#FFF10000" FontSize="14" Grid.Column="1"/>

        <!--капча-->
        <TextBox Name="e3" Visibility="Hidden" Grid.Column="1" Margin="44,8,44,7" Grid.Row="6"/>
        <Image Name="IM" Visibility="Hidden"  Margin="9,4,10,19" Grid.Row="4" Grid.Column="1" Grid.RowSpan="3"/>
        <Button x:Name="ok" Content="ок" Visibility="Hidden" BorderBrush="#FF36A743" Margin="124,10,25,87" Background="#FF36A743" Foreground="#FFF1EFEF" Grid.Column="1" Grid.Row="7" Click="ok_Click" />
        <Button x:Name="ehe" Content="другое" Visibility="Hidden" BorderBrush="#FF36A743" Margin="29,10,118,87" Background="#FF36A743" Foreground="#FFF1EFEF" Grid.Column="1" Grid.Row="7" Click="ehe_Click" />
    </Grid>
</Window>
