Resort_Forest_Park/Resort_Forest_Park/Windsww/admin.xaml

<Window x:Class="Resort_Forest_Park.Windsww.admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Resort_Forest_Park.Windsww"
        mc:Ignorable="d"
        Title="admin" Height="450" Width="800" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="133*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="329*"/>
        </Grid.RowDefinitions>
        <TextBlock Background="#FF76E383" Margin="10,4,10,10" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="2" />
        <DataGrid CanUserAddRows="False" x:Name="DataGridP" AutoGenerateColumns="False" ColumnWidth="*" Margin="32,1,32,28" Grid.Row="3" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id-пользователя" Binding="{Binding id_employees}"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя" Binding="{Binding Employees.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Employees.Surname}"></DataGridTextColumn>
                <DataGridTextColumn Header="Очество" Binding="{Binding Employees.Middlename}"></DataGridTextColumn>
                <DataGridTextColumn Header="Логин" Binding="{Binding Logintype}"></DataGridTextColumn>
                <DataGridTextColumn Header="Пароль" Binding="{Binding Employees.Password}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата входа" Binding="{Binding Lastentrance}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox Name="t1" Margin="32,29,3,4" Grid.Row="1" TextChanged="t1_TextChanged" Grid.RowSpan="2"/>
        <TextBlock Text="Поиск" Margin="32,10,98,1" Foreground="#FF206328" Grid.Row="1" FontSize="14"/>
        <TextBlock Text="История входа" Margin="36,2,304,5" Foreground="#FF206328" FontSize="24" Grid.Column="1"/>
        <Label Name="l1" Content="0:60" Grid.Column="1" Margin="457,3,0,5" FontSize="16" Foreground="#FFFF0707"/>
        <Button x:Name="vx" Content="Назад" Visibility="Visible" BorderBrush="#FF36A743" Margin="390,30,32,4" Background="#FF36A743" Foreground="#FFF1EFEF" Grid.Column="1" Click="vx_Click" Grid.RowSpan="2" Grid.Row="1"/>
    </Grid>
</Window>
