Resort_Forest_Park/Resort_Forest_Park/Windsww/shiftsupervisor.xaml

<Window x:Class="Resort_Forest_Park.Windsww.shiftsupervisor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Resort_Forest_Park.Windsww"
        mc:Ignorable="d"
        Title="shiftsupervisor" Height="450" WindowStartupLocation="CenterScreen" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="133*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="329*"/>
        </Grid.RowDefinitions>
        <TextBlock Background="#FF76E383" Margin="10,4,10,10" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="2" />
        <DataGrid CanUserAddRows="False" x:Name="DataGridP" AutoGenerateColumns="False" ColumnWidth="*" Margin="32,10,32,28" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код заказа" Binding="{Binding orderr.Thecode}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата создания" Binding="{Binding orderr.DateofCreation}"></DataGridTextColumn>
                <DataGridTextColumn Header="Время заказа" Binding="{Binding orderr.OrderTime}"></DataGridTextColumn>
                <DataGridTextColumn Header="Код клиента" Binding="{Binding orderr.id_client}"></DataGridTextColumn>
                <DataGridTextColumn Header="Название услуги" Binding="{Binding Service.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Статус" Binding="{Binding orderr.Status}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата закрытия" Binding="{Binding orderr.Closingdate}"></DataGridTextColumn>
                <DataGridTextColumn Header="Время проката" Binding="{Binding orderr.Rentaltime}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Text="Просмотор заказов" Margin="36,2,261,5" Foreground="#FF206328" FontSize="24" Grid.Column="1"/>
        <Label Name="l1" Content="0:60" Grid.Column="1" Margin="457,3,0,5" FontSize="16" Foreground="#FFFF0707"/>
        <Button x:Name="vx" Content="Назад" Visibility="Visible" BorderBrush="#FF36A743" Margin="390,10,32,26" Background="#FF36A743" Foreground="#FFF1EFEF" Grid.Column="1" Click="vx_Click" Grid.RowSpan="2" Grid.Row="1"/>
    </Grid>
</Window>
